is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webApi.Data.Models
build_property.ProjectDir = C:\Users\Acer\OneDrive\Desktop\Tehnicheski Universitet\Godina 3-ta\ST\Projekt ST\TU_ST-master\webApi.Data.Models\
